Views/Admin/EditBallotOptionPage.xaml

<Page x:Class="VoterX.Kiosk.Views.Admin.EditBallotOptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Kiosk.Views.Admin"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d">

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,0,0" Height="42" Width="250" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="BACK TO SEARCH" FontSize="18" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- COLUMN TWO ############################################################################ -->

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,85,0,0" VerticalAlignment="Top" >
            <TextBlock Text="WHAT TYPE OF BALLOT WILL BE ISSUED?" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="20" FontWeight="Bold" Margin="10,5,10,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <Button Name="EditProvisional" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,25,0,5" Height="42" Width="250" Click="EditProvisional_Click" Padding="5" Foreground="{DynamicResource ApplicationForegroundColor}" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <fa:ImageAwesome Name="fa_bookmark" Icon="BookmarkOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="10,1,10,0" />
                    <TextBlock Text="PROVISIONAL BALLOT" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="EditOfficial" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,100,0,5" Height="42" Width="250" Click="EditOfficial_Click" Padding="5" Foreground="{DynamicResource ApplicationForegroundColor}" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <fa:ImageAwesome Name="fa_check" Icon="Check" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="10,1,10,0" />
                    <TextBlock Text="OFFICIAL BALLOT" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- COLUMN THREE ############################################################################ -->


    </Grid>
</Page>
