Views/Admin/EditBallotSearchPage.xaml

<Page x:Class="VoterX.Kiosk.Views.Admin.EditBallotSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Kiosk.Views.Admin"
      xmlns:uc="clr-namespace:VoterX.Utilities.UserControls;assembly=VoterX.Utilities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="14">

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Blank Canvas in order to trick ScrollViewer to work while mouse is anywhere on the form -->
        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="10" Background="Transparent" PreviewMouseWheel="Page_PreviewMouseWheel" />

        <Grid Name="SearchGrid" Grid.Row="0" Grid.Column="0" Margin="15,10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="ENTER SEARCH CRITERIA" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="20" FontWeight="Bold" Margin="5,0,0,5" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="LAST NAME" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,0,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
            <TextBox Name="LastNameSearch" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,0,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="FIRST NAME" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,15,0,0" Padding="10,8,10,0" Background="{DynamicResource ApplicationPrimaryColor}" Foreground="{DynamicResource ApplicationForegroundColor}" />
            <TextBox Name="FirstNameSearch" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,15,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="BIRTH YEAR" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,15,0,0" Padding="10,8,10,0" Background="{DynamicResource ApplicationPrimaryColor}" Foreground="{DynamicResource ApplicationForegroundColor}" />
            <TextBox Name="BirthYearSearch" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,15,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" />

            <Button Name="SearchButton"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="SearchButton_Click" Height="42" Margin="5,15,5,0" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F50D;" FontSize="24" Margin="0,-4,6,0" />
                    <TextBlock Text="SEARCH" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="ClearButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="ClearButton_Click" Height="42" Margin="5,15,5,0" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_eraser" Icon="Eraser" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,0,10,0" />
                    <TextBlock Text="CLEAR" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="ScanButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="ScanButton_Click" Height="42" VerticalAlignment="Bottom" Margin="5,15,5,15" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_barcode" Icon="Barcode" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="36" Margin="-15,0,10,0" />
                    <TextBlock Text="SCAN" FontSize="18" />
                </StackPanel>
            </Button>

        </Grid>

        <Grid Name="ScanGrid" Grid.Row="0" Grid.Column="0" Margin="15,10,0,0" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="SCAN APPLICATION OR ID" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="20" FontWeight="Bold" Margin="5,0,0,5" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="VOTER ID" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,0,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
            <TextBox Name="BarCodeSearch" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,0,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" KeyDown="BarCodeSearch_KeyDown" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="LAST SCANNED" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,10,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
            <TextBox Name="LastBarCode" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,10,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Focusable="False" />

            <Button Name="SearchAltButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="SearchAltButton_Click" Height="42" VerticalAlignment="Bottom" Margin="5,15,5,15" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F50D;" FontSize="24" Margin="0,-4,6,0" />
                    <TextBlock Text="SEARCH" FontSize="18" />
                </StackPanel>
            </Button>

        </Grid>

        <!-- VOTER LIST CONTROL -->
        <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="595" Margin="98,11,0,10" Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2">
            <uc:VoterListControl x:Name="VoterList" VoterClick="VoterListControl_VoterClick" />
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,10,15,0">
            <Button Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Width="240" Height="42" FontSize="18" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO MENU" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
