Views/Validation/Spoiled/VerifySpoiledVoterPage.xaml

<Page x:Class="VoterX.Kiosk.Views.Validation.VerifySpoiledVoterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Kiosk.Views.Validation"
      xmlns:convert="clr-namespace:VoterX.Utilities.Converters;assembly=VoterX.Utilities"
      xmlns:uc="clr-namespace:VoterX.Utilities.Controls;assembly=VoterX.Utilities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="{DynamicResource FontSizeNormal}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
        <convert:StringToVisibilityConverter x:Key="convStringVis" />
    </Page.Resources>

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <Button Name="BackButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,10,0" Height="{DynamicResource ControlHeightNormal}" Width="250" Padding="5" Style="{DynamicResource ModernButtonStyle}" 
                Command="{Binding Path=GoBackCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                <TextBlock Text="BACK TO SEARCH" FontSize="{DynamicResource FontSizeNormal}" />
            </StackPanel>
        </Button>

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Grid.Row="1" Grid.Column="1" Margin="20,15,32,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- DONT USE THE ITEM CONTROLS FOR SINGLE VOTER DISPLAY -->

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                <StackPanel Name="AlreadyVoted" Visibility="Visible" Orientation="Vertical" Margin="0,0,0,5" >
                    <TextBlock Text="{Binding Path=SpoilMessage}" FontSize="{DynamicResource FontSizeNormal}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource ApplicationDangerColor}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="DATE/TIME" FontSize="{DynamicResource FontSizeNormal}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource ApplicationDangerColor}" />
                        <TextBlock Text="{Binding Path=PreviousDateTime}" FontSize="{DynamicResource FontSizeNormal}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource ApplicationDangerColor}" Margin="5,0,0,0" />
                        <TextBlock Text="COMPUTER" FontSize="{DynamicResource FontSizeNormal}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource ApplicationDangerColor}" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding Path=PreviousComputer}" FontSize="{DynamicResource FontSizeNormal}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource ApplicationDangerColor}" Margin="5,0,0,0" />
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,10,0,2" />
                </StackPanel>
                <TextBlock Text="{Binding Path=CheckVoterInfoMessage}" FontSize="{DynamicResource FontSizeNormal}" FontWeight="Bold" Margin="0,10,0,10" Foreground="{DynamicResource ApplicationPrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding Path=VoterItem.Data.IDRequired, Converter={StaticResource convVis}, FallbackValue=Collapsed}" Margin="0,10,0,18">
                <TextBlock Text="{Binding IdQuestion}" Foreground="{DynamicResource ApplicationMessageForegroundColor}" FontWeight="DemiBold" Margin="8,0,0,0" />
                <uc:YesNoQuestionControlMVVM x:Name="IDRequiredCheckQuestion" QuestionWidth="465" DataContext="{Binding IdRequiredQuestion}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Name="NameQuestion" Text="{Binding Path=NameQuestion}" Foreground="{DynamicResource ApplicationMessageForegroundColor}" FontWeight="DemiBold" Margin="8,0,0,0" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{DynamicResource ControlHeightSmall}" Margin="0" >
                        <TextBlock Text="NAME" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="{DynamicResource FontSizeSmall}" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="{DynamicResource ControlHeightSmall}" Margin="0,0,5,0" >
                        <TextBlock Text="{Binding Path=VoterItem.Data.FullName, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin = "10,6,0,0"/>
                    </Border>
                    <CheckBox Name="NameCheckBox" IsChecked="{Binding Path=NameIsSelected, Mode=TwoWay}" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Name="AddressQuestion" Text="{Binding Path=AddressQuestion}" Foreground="{DynamicResource ApplicationMessageForegroundColor}" FontWeight="DemiBold" Margin="8,0,0,0" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{DynamicResource ControlHeightSmall}" Margin="0" >
                        <TextBlock Text="ADDRESS" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="{DynamicResource FontSizeSmall}" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="{DynamicResource ControlHeightSmall}" Margin="0,0,5,0" >
                        <StackPanel Orientation="Horizontal" Margin="10,6,0,0">
                            <TextBlock Text="{Binding Path=VoterItem.Data.Address1, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" />
                            <TextBlock Text="{Binding Path=VoterItem.Data.Address2, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0" Visibility="{Binding Path=VoterItem.Data.Address2, Converter={StaticResource convStringVis}}" />
                            <TextBlock Text=", " FontSize="{DynamicResource FontSizeSmall}" />
                            <TextBlock Text="{Binding Path=VoterItem.Data.City, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0"/>
                            <TextBlock Text=", " FontSize="{DynamicResource FontSizeSmall}" />
                            <TextBlock Text="{Binding Path=VoterItem.Data.State, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0"/>
                            <TextBlock Text="{Binding Path=VoterItem.Data.Zip, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <CheckBox Name="AddressCheckBox" IsChecked="{Binding Path=AddressIsSelected, Mode=TwoWay}" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Name="DateQuestion" Text="{Binding Path=DateQuestion}" Foreground="{DynamicResource ApplicationMessageForegroundColor}" FontWeight="DemiBold" Margin="8,0,0,0" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{DynamicResource ControlHeightSmall}" Margin="0" >
                        <TextBlock Text="BIRTH YEAR" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="{DynamicResource FontSizeSmall}" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="{DynamicResource ControlHeightSmall}" Margin="0,0,5,0" >
                        <TextBlock Text="{Binding Path=VoterItem.Data.DOBYear, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin = "10,6,0,0"/>
                    </Border>
                    <CheckBox Name="DateCheckBox" IsChecked="{Binding Path=DateIsSelected, Mode=TwoWay}" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,45,0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="120" Height="{DynamicResource ControlHeightSmall}" Margin="0" >
                        <TextBlock Text="BALLOT STYLE" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="{DynamicResource FontSizeSmall}" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="200" Height="{DynamicResource ControlHeightSmall}" Margin="0,0,5,0" >
                        <TextBlock Text="{Binding Path=VoterItem.Data.BallotStyle, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="10,6,0,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!--<TextBlock Grid.Row="6" Text = "{Binding Path=VoterItem.Data.VoterID, Mode = OneWay}" Margin = "3,5,3,5"/>-->

        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,15,15,0" Visibility="{Binding Path=VoterIsValid, Converter={StaticResource convVis}, FallbackValue=Collapsed}">
            <Button Name="SpoilBallot" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0,10,0,0" Padding="5" Height="{DynamicResource ControlHeightNormal}" Width="250" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}"
                    Command="{Binding Path=SpoilBallotCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F503;" FontSize="{DynamicResource FontSizeHuge}" Margin="10,-4,6,0" Foreground="{DynamicResource ApplicationForegroundColor}" />
                    <TextBlock Text="SPOIL A BALLOT" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>
            <Button Name="ReprintApplication" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0,10,0,0" Padding="5" Height="{DynamicResource ControlHeightNormal}" Width="250" Visibility="{Binding Path=ApplicationVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}" Style="{DynamicResource ModernButtonStyle}"
                    Command="{Binding Path=ReprintApplicationCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="application_fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="10,1,10,0" />
                    <TextBlock Text="REPRINT APPLICATION" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>
            <Button Name="ReprintPermit" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0,10,0,0" Padding="5" Height="{DynamicResource ControlHeightNormal}" Width="250" Visibility="{Binding Path=PermitVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}" Style="{DynamicResource ModernButtonStyle}"
                    Command="{Binding Path=ReprintPermitCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="permit_fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="10,1,10,0" />
                    <TextBlock Text="REPRINT PERMIT" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>
            <Button Name="ReprintStub" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0,10,0,0" Padding="5" Height="{DynamicResource ControlHeightNormal}" Width="250" Visibility="{Binding Path=StubVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}" Style="{DynamicResource ModernButtonStyle}"
                    Command="{Binding Path=ReprintStubCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="stub_fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="10,1,10,0" />
                    <TextBlock Text="REPRINT STUB" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>
            <Button Name="ReprintAffidavit" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0,10,0,0" Padding="5" Height="{DynamicResource ControlHeightNormal}" Width="250" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}"
                    Command="{Binding Path=ReprintAffidavitCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="affidavit_fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="10,1,10,0" />
                    <TextBlock Text="REPRINT AFFIDAVIT" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>
            <Button Name="ReprintSignatureForm" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0,10,0,0" Padding="5" Height="{DynamicResource ControlHeightNormal}" Width="300" Visibility="{Binding Path=SignatureVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}" Style="{DynamicResource ModernButtonStyle}"
                    Command="{Binding Path=ReprintSignatureCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="signature_fa_print" Icon="Pencil" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="10,1,10,0" />
                    <TextBlock Text="REPRINT SIGNATURE FORM" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
