Views/VoidedBallots/SignatureCapture/VoidSignatureCapturePage.xaml

<Page x:Class="VoterX.Kiosk.Views.VoidedBallots.VoidSignatureCapturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Kiosk.Views.VoidedBallots"
      xmlns:convert="clr-namespace:VoterX.Utilities.Converters;assembly=VoterX.Utilities"
      xmlns:views="clr-namespace:VoterX.Utilities.Views;assembly=VoterX.Utilities"
      xmlns:uc="clr-namespace:VoterX.Utilities.Controls;assembly=VoterX.Utilities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="{DynamicResource FontSizeNormal}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
        <convert:StringToVisibilityConverter x:Key="convStringVis" />
    </Page.Resources>

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <Button Name="BackButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,10,0" Height="{DynamicResource ControlHeightNormal}" Width="250" Padding="5" Style="{DynamicResource ModernButtonStyle}" 
                Command="{Binding Path=GoBackCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                <TextBlock Text="BACK TO SEARCH" FontSize="{DynamicResource FontSizeNormal}" />
            </StackPanel>
        </Button>

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="20,15,32,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=SignatureMessage}" FontSize="{DynamicResource FontSizeLarge}" FontWeight="Bold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,5,10,5" VerticalAlignment="Center" />

            <views:VoterDetailsView Grid.Row="1" Name="VoterDetails" />

            <uc:SignatureCaptureControl Grid.Row="2" Name="SignaturePadControl" Margin="0,15,0,0" />

        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <Button Name="PrintBallot" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{DynamicResource ControlHeightNormal}" Width="250" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="{Binding Path=SignatureCaptured, Converter={StaticResource convVis}, FallbackValue=Collapsed}" 
                Command="{Binding Path=PrintBallotCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NEXT" FontSize="{DynamicResource FontSizeNormal}" />
                <fa:ImageAwesome Name="fa_arrowright" Icon="ArrowRight" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="10,1,0,0" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
