Views/Menu/AboutMenu.xaml

<utilities:MenuBasePage x:Class="VoterX.Kiosk.Views.Menu.AboutMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Kiosk.Views.Menu"
      xmlns:utilities="clr-namespace:VoterX.Utilities.BasePageDefinitions;assembly=VoterX.Utilities"
      mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="15,0,0,0" Width="280" >
            <TextBlock Text="Election Info" FontSize="16" FontWeight="DemiBold" TextDecorations="Underline" Foreground="{DynamicResource ApplicationForegroundColor}" Margin="0,10,0,0" />
            <TextBlock Name="ElectionEntity" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationForegroundColor}" Margin="0,5,0,0" />
            <TextBlock Name="ElectionName" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationForegroundColor}" Margin="0,5,0,0" />
            <TextBlock Name="PollLocationName" FontSize="14" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="{DynamicResource ApplicationForegroundColor}" Margin="0,5,10,0" />
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="COMPUTER: " FontSize="14" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="{DynamicResource ApplicationForegroundColor}" Margin="0,5,10,0" />
                <TextBlock Name="ComputerNumber" FontSize="14" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="{DynamicResource ApplicationForegroundColor}" Margin="0,5,10,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Width="280" >
            <TextBlock Name="CopyrightDate" Text="Copyright © 2019" FontSize="10" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15,0,10,0" Visibility="Visible" />
            <TextBlock Name="CopyrightBlock" FontSize="10" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15,5,10,0" Visibility="Visible" />
        </StackPanel>
    </Grid>
</utilities:MenuBasePage>
