Views/Validation/Sample/VerifySampleVoterPage.xaml

<Page x:Class="VoterX.Kiosk.Views.Validation.VerifySampleVoterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Kiosk.Views.Validation"
      xmlns:convert="clr-namespace:VoterX.Utilities.Converters;assembly=VoterX.Utilities"
      xmlns:uc="clr-namespace:VoterX.Utilities.Controls;assembly=VoterX.Utilities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="{DynamicResource FontSizeNormal}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
        <convert:StringToVisibilityConverter x:Key="convStringVis" />
    </Page.Resources>

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <Button Name="BackButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,10,0" Height="{DynamicResource ControlHeightNormal}" Width="250" Padding="5" Style="{DynamicResource ModernButtonStyle}" 
                Command="{Binding Path=GoBackCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                <TextBlock Text="BACK TO SEARCH" FontSize="{DynamicResource FontSizeNormal}" />
            </StackPanel>
        </Button>

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Grid.Row="1" Grid.Column="1" Margin="20,15,32,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- DONT USE THE ITEM CONTROLS FOR SINGLE VOTER DISPLAY -->

            <TextBlock Grid.Row="0" Text="{Binding Path=CheckVoterInfoMessage}" FontSize="{DynamicResource FontSizeNormal}" FontWeight="Bold" Margin="0,0,0,10" Foreground="{DynamicResource ApplicationPrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Name="NameQuestion" Text="{Binding Path=NameQuestion}" Foreground="{DynamicResource ApplicationMessageForegroundColor}" FontWeight="DemiBold" Margin="8,0,0,0" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{DynamicResource ControlHeightSmall}" Margin="0" >
                        <TextBlock Text="NAME" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="{DynamicResource FontSizeSmall}" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="{DynamicResource ControlHeightSmall}" Margin="0,0,5,0" >
                        <TextBlock Text="{Binding Path=VoterItem.Data.FullName, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin = "10,6,0,0"/>
                    </Border>
                    <CheckBox Name="NameCheckBox" IsChecked="{Binding Path=NameIsSelected, Mode=TwoWay}" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Name="AddressQuestion" Text="{Binding Path=AddressQuestion}" Foreground="{DynamicResource ApplicationMessageForegroundColor}" FontWeight="DemiBold" Margin="8,0,0,0" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{DynamicResource ControlHeightSmall}" Margin="0" >
                        <TextBlock Text="ADDRESS" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="{DynamicResource FontSizeSmall}" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="{DynamicResource ControlHeightSmall}" Margin="0,0,5,0" >
                        <StackPanel Orientation="Horizontal" Margin="10,6,0,0">
                            <TextBlock Text="{Binding Path=VoterItem.Data.Address1, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" />
                            <TextBlock Text="{Binding Path=VoterItem.Data.Address2, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0" Visibility="{Binding Path=VoterItem.Data.Address2, Converter={StaticResource convStringVis}}" />
                            <TextBlock Text=", " FontSize="{DynamicResource FontSizeSmall}" />
                            <TextBlock Text="{Binding Path=VoterItem.Data.City, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0"/>
                            <TextBlock Text=", " FontSize="{DynamicResource FontSizeSmall}" />
                            <TextBlock Text="{Binding Path=VoterItem.Data.State, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0"/>
                            <TextBlock Text="{Binding Path=VoterItem.Data.Zip, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <CheckBox Name="AddressCheckBox" IsChecked="{Binding Path=AddressIsSelected, Mode=TwoWay}" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Name="DateQuestion" Text="{Binding Path=DateQuestion}" Foreground="{DynamicResource ApplicationMessageForegroundColor}" FontWeight="DemiBold" Margin="8,0,0,0" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{DynamicResource ControlHeightSmall}" Margin="0" >
                        <TextBlock Text="BIRTH YEAR" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="{DynamicResource FontSizeSmall}" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="{DynamicResource ControlHeightSmall}" Margin="0,0,5,0" >
                        <TextBlock Text="{Binding Path=VoterItem.Data.DOBYear, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin = "10,6,0,0"/>
                    </Border>
                    <CheckBox Name="DateCheckBox" IsChecked="{Binding Path=DateIsSelected, Mode=TwoWay}" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,45,0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="120" Height="{DynamicResource ControlHeightSmall}" Margin="0" >
                        <TextBlock Text="BALLOT STYLE" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="{DynamicResource FontSizeSmall}" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="200" Height="{DynamicResource ControlHeightSmall}" Margin="0,0,5,0" >
                        <TextBlock Text="{Binding Path=VoterItem.Data.BallotStyle, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="10,6,0,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!--<TextBlock Grid.Row="6" Text = "{Binding Path=VoterItem.Data.VoterID, Mode = OneWay}" Margin = "3,5,3,5"/>-->

        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <Button Name="SampleBallots" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{DynamicResource ControlHeightNormal}" Width="250" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="{Binding Path=VoterIsValid, Converter={StaticResource convVis}, FallbackValue=Collapsed}" 
                Command="{Binding Path=PrintBallotCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="0,1,10,0" />
                <TextBlock Text="PRINT SAMPLE BALLOT" FontSize="{DynamicResource FontSizeNormal}" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
