Views/Reconcile/InvalidBalancePage.xaml

<Page x:Class="VoterX.Kiosk.Views.ReconcilePrimary.InvalidBalancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Kiosk.Views.ReconcilePrimary"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      FontSize="14">

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!-- COLUMN TWO ############################################################################ -->
        <!--<Grid Grid.Column="1" >-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="StartOverButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" Height="32" Width="125" Padding="0" Click="StartOverButton_Click" Background="{DynamicResource ApplicationDangerColor}" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="START OVER" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="BackButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="32" Width="100" Padding="0" Click="BackButton_Click" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BACK" FontSize="18" />
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Name="SearchScrollViewer" Height="525" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0,10,0,10" >
            <StackPanel Orientation="Vertical" >

                <TextBlock Name="InvalidPageBoldLine1" Text="YOU HAVE ENTERED THE FOLLOWING NUMBERS:" Foreground="{DynamicResource ApplicationDangerColor}" FontWeight="DemiBold" FontSize="18" Margin="0,15,0,0" Width="1000" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />

                <TextBlock Name="InvalidPageInstructions1" Text="Enter the total number of Spoiled Ballots, including multiple ballots for a single voter if applicable." Foreground="Black" FontSize="18" Margin="0,15,0,0" Width="1100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Name="InvalidPageInstructions2" Text="Enter the total number of Spoiled Ballots, including multiple ballots for a single voter if applicable." Foreground="Black" FontSize="18" Margin="0,0,0,0" Width="1100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Name="InvalidPageInstructions3" Text="Enter the total number of Spoiled Ballots, including multiple ballots for a single voter if applicable." Foreground="Black" FontSize="18" Margin="0,0,0,0" Width="1100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />

                <TextBlock Name="InvalidPageInstructions4" Text="Enter the total number of Spoiled Ballots, including multiple ballots for a single voter if applicable." Foreground="Black" FontSize="18" Margin="0,25,0,0" Width="1100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />

                <Grid Margin="0,25,0,0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Daily Count" Foreground="Black" FontSize="18" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="VoterX Count" Foreground="Black" FontSize="18" Margin="25,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Spoiled Ballots:" Foreground="Black" FontSize="18" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="1" Grid.Column="1" Name="SpoiledCount" Text="00000" Foreground="Black" FontSize="18" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="1" Grid.Column="2" Name="VoterXSpoiledDisplay" Text="(VoterX Shows 0)" Foreground="Black" FontSize="18" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="1" Grid.Column="3" Name="VoterXFledWrongDisplay" Text="(including 0 fled voter(s) and 0 wrong voter(s))" Foreground="Black" FontSize="18" Margin="25,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Provisional Ballots:" Foreground="Black" FontSize="18" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="2" Grid.Column="1" Name="ProvisionalCount" Text="00000" Foreground="Black" FontSize="18" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="2" Grid.Column="2" Name="VoterXProvisionalDisplay" Text="(VoterX Shows 0)" Foreground="Black" FontSize="18" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Name="ApplicationLabel" Grid.Row="3" Grid.Column="0" Text="Applications or Permits:" Foreground="Black" FontSize="18" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="3" Grid.Column="1" Name="ApplicationCount" Text="00000" Foreground="Black" FontSize="18" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="3" Grid.Column="2" Name="VoterXApplicationDisplay" Text="(VoterX Shows 0)" Foreground="Black" FontSize="18" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Tabulator Total + Hand Tallies:" Foreground="Black" FontSize="18" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="4" Grid.Column="1" Name="TabulatorCount" Text="00000" Foreground="Black" FontSize="18" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="4" Grid.Column="2" Name="VoterXTabulatorDisplay" Text="(VoterX Shows 0)" Foreground="Black" FontSize="18" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />                    

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="TabulatorAndHandTalliesDisplay" Text="(Tabulator Total: 0; Hand Tallies: 0)" Foreground="Black" FontSize="18" Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" />
                </Grid>

                <TextBlock Name="TabulatorCalculationsDisplay" Text="0 Application(s) - 0 Fled Voter(s) - 0 Wrong Voter(s) = 0 Tabulator Counts + 0 Hand Tallies " Foreground="Black" FontSize="18" FontWeight="DemiBold" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />

                <TextBlock Name="InvalidPageBoldLine2" Text="If these numbers are correct, click the RECONCILE button. If they are incorrect or if your numbers do not match the VoterX numbers shown, then click the BACK button to edit your numbers or to get help." Foreground="Black" FontWeight="DemiBold" FontSize="20" Margin="0,25,0,0" Width="1100" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />

                <Grid Margin="0,25,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" >
                        <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Margin="0" >
                            <TextBlock Text="POLLWORKER NAME" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="18" Margin="5,3,5,7"/>
                        </Border>
                        <TextBox Name="PollWorkerName" FontSize="16" BorderBrush="{DynamicResource ApplicationPrimaryColor}" Width="250" BorderThickness="1,1,2,2" Margin="0" TextChanged="PollWorkerName_TextChanged" MaxLength="100" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right" >
                        <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Margin="0" >
                            <TextBlock Text="PHONE NUMBER" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="18" Margin="5,3,5,7"/>
                        </Border>
                        <TextBox Name="PhoneNumber" FontSize="16" BorderBrush="{DynamicResource ApplicationPrimaryColor}" Width="150" BorderThickness="1,1,2,2" Margin="0" TextChanged="PhoneNumber_TextChanged" MaxLength="20" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,25,0,0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Margin="0" >
                        <TextBlock Text="EXPLANATION" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="18" Margin="8,3,5,7"/>
                    </Border>
                    <TextBox Grid.Row="1" Name="ReconcileNotes" Width="800" Height="200" Margin="0,0,0,0" FontSize="16" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextWrapping="Wrap" TextChanged="ReconcileNotes_TextChanged" MaxLength="200"></TextBox>
                </Grid>

                <Button Name="FinishButton" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,25" Height="32" Width="150" Padding="0" Click="FinishButton_Click" Style="{DynamicResource ModernButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SAVE ANYWAY" FontSize="18" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </ScrollViewer>
        <!--</Grid>-->

        <!-- COLUMN THREE ############################################################################ -->

    </Grid>
</Page>
