Views/Reconcile/ProvisionalBallotCountPage.xaml

<Page x:Class="VoterX.Kiosk.Views.ReconcilePrimary.ProvisionalBallotCountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Kiosk.Views.ReconcilePrimary"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      FontSize="18">

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!-- COLUMN TWO ############################################################################ -->
        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="BackButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="32" Width="100" Padding="0" Click="BackButton_Click" Style="{DynamicResource ModernButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="BACK" FontSize="18" />
                    </StackPanel>
                </Button>

                <Button Name="NextButton" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="32" Width="100" Padding="0" Click="NextButton_Click" Style="{DynamicResource ModernButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NEXT" FontSize="18" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="ProvisionalPageBoldLine1" Grid.Column="1" Text="HOW MANY PROVISIONAL BALLOTS DID YOU HAVE TODAY?" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                
                <!--<Grid Grid.Column="3" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>                    

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="DEM" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Name="ProvisionalBallotsDEM" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,5,0,0" Padding="5,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="ProvisionalBallots_TextChanged" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="REP" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Name="ProvisionalBallotsREP" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,5,0,0" Padding="5,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="ProvisionalBallots_TextChanged" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="LIB" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Name="ProvisionalBallotsLIB" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,5,0,0" Padding="5,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="ProvisionalBallots_TextChanged" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Total" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Name="ProvisionalBallots" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,0,0,0" Padding="7,5,0,0" />
                </Grid>-->

                <StackPanel Grid.Column="3" Orientation="Vertical" >
                    <ListBox Name="DetailList" ItemsSource="{Binding detailList}" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="data:ReconcileDetailModel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Party, Mode=TwoWay}" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Provisional, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,5,0,0" Padding="5,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" LostFocus="ProvisionalBallots_LostFocus" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Name="ProvisionalTotalGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Total" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Name="ProvisionalBallots" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,0,0,0" Padding="8,5,0,0"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <TextBlock Name="ProvisionalPageInstructions1" Text="Enter the total number of Provisional Ballots, including multiple ballots for a single voter if applicable." Foreground="Black" FontSize="20" Margin="0,45,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />

            <TextBlock Name="ProvisionalPageInstructions2" Text="For comparison, VoterX shows that you have Provisional Ballots for 0 voter(s)." Foreground="Black" FontSize="20" Margin="0,45,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />            

            <TextBlock HorizontalAlignment="Center" Margin="0,45,0,0">
                <Hyperlink Click="Hyperlink1_Click">
                    <TextBlock Name="ProvisionalPageHelpLink1" FontSize="18" Text="GET HELP" />
                </Hyperlink>
            </TextBlock>

        </StackPanel>

        <!-- COLUMN THREE ############################################################################ -->

    </Grid>
</Page>
