Views/Reconcile/ReconcileBalancePage.xaml

<Page x:Class="VoterX.Kiosk.Views.ReconcilePrimary.ReconcileBalancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Kiosk.Views.ReconcilePrimary"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      FontSize="14">

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!-- COLUMN TWO ############################################################################ -->
        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="BackButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="32" Width="100" Padding="0" Click="BackButton_Click" Style="{DynamicResource ModernButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="BACK" FontSize="18" />
                    </StackPanel>
                </Button>

                <Button Name="ReconcileButton" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="32" Width="120" Padding="0" Click="ReconcileButton_Click" Style="{DynamicResource ModernButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RECONCILE" FontSize="18" />
                    </StackPanel>
                </Button>
            </Grid>

            <TextBlock Name="BalancePageBoldLine1" Text="YOU HAVE ENTERED THE FOLLOWING NUMBERS:" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,45,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />

            <Grid Margin="0,25,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Daily Count" Foreground="Black" FontSize="18" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="VoterX Count" Foreground="Black" FontSize="18" Margin="25,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Spoiled Ballots:" Foreground="Black" FontSize="18" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                
                <TextBlock Grid.Row="1" Grid.Column="1" Name="SpoiledCount" Text="00000" Foreground="Black" FontSize="18" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="1" Grid.Column="2" Name="VoterXSpoiledDisplay" Text="(VoterX Shows 0)" Foreground="Black" FontSize="18" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="1" Grid.Column="3" Name="VoterXFledWrongDisplay" Text="(including 0 fled voter(s) and 0 wrong voter(s))" Foreground="Black" FontSize="18" Margin="25,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Provisional Ballots:" Foreground="Black" FontSize="18" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="2" Grid.Column="1" Name="ProvisionalCount" Text="00000" Foreground="Black" FontSize="18" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="2" Grid.Column="2" Name="VoterXProvisionalDisplay" Text="(VoterX Shows 0)" Foreground="Black" FontSize="18" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Name="ApplicationLabel" Grid.Row="3" Grid.Column="0" Text="Applications or Permits:" Foreground="Black" FontSize="18" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="3" Grid.Column="1" Name="ApplicationCount" Text="00000" Foreground="Black" FontSize="18" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="3" Grid.Column="2" Name="VoterXApplicationDisplay" Text="(VoterX Shows 0)" Foreground="Black" FontSize="18" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Tabulator Total + Hand Tallies:" Foreground="Black" FontSize="18" Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="4" Grid.Column="1" Name="TabulatorCount" Text="00000" Foreground="Black" FontSize="18" Margin="5,15,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="4" Grid.Column="2" Name="VoterXTabulatorDisplay" Text="(VoterX Shows 0)" Foreground="Black" FontSize="18" Margin="5,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="TabulatorAndHandTalliesDisplay" Text="(Tabulator Total: 0; Hand Tallies: 0)" Foreground="Black" FontSize="18" Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" />
            </Grid>

            <TextBlock Name="TabulatorCalculationsDisplay" Text="0 Application(s) - 0 Fled Voter(s) - 0 Wrong Voter(s) = 0 Tabulator Counts + 0 Hand Tallies " Foreground="Black" FontSize="18" FontWeight="DemiBold" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />

            <TextBlock Name="BalancePageBoldLine2" Text="If these numbers are correct, click the RECONCILE button. If they are incorrect or if your numbers do not match the VoterX numbers shown, then click the BACK button to edit your numbers or to get help." Foreground="Black" FontWeight="DemiBold" FontSize="18" Margin="0,45,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />

            <TextBlock HorizontalAlignment="Center" Margin="0,35,0,0">
                <Hyperlink Click="Hyperlink1_Click">
                    <TextBlock Name="BalancePageHelpLink1" FontSize="18" Text="GET HELP" />
                </Hyperlink>
            </TextBlock>

        </StackPanel>

        <!-- COLUMN THREE ############################################################################ -->

    </Grid>
</Page>
