Views/Reconcile/SpoiledBallotCountPage.xaml

<Page x:Class="VoterX.Kiosk.Views.ReconcilePrimary.SpoiledBallotCountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Kiosk.Views.ReconcilePrimary"
      xmlns:data="clr-namespace:VoterX.Core.Reconciles;assembly=ElectionPeople.StateVoterX.Core"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      FontSize="18">

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!-- COLUMN TWO ############################################################################ -->
        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="BackButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="32" Width="100" Padding="0" Click="BackButton_Click" Style="{DynamicResource ModernButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="BACK" FontSize="18" />
                    </StackPanel>
                </Button>

                <Button Name="NextButton" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="32" Width="100" Padding="0" Click="NextButton_Click" Style="{DynamicResource ModernButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NEXT" FontSize="18" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="SpoiledPageBoldLine1" Grid.Column="1" Text="HOW MANY SPOILED BALLOTS DID YOU HAVE TODAY?" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <!--<Grid Grid.Column="3" Margin="5,0,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>                   

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="DEM" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Name="SpoiledBallotsDEM" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,5,0,0" Padding="5,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="SpoiledBallots_TextChanged" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="REP" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Name="SpoiledBallotsREP" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,5,0,0" Padding="5,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="SpoiledBallots_TextChanged" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="LIB" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Name="SpoiledBallotsLIB" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,5,0,0" Padding="5,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="SpoiledBallots_TextChanged" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Total" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Name="SpoiledBallots" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,0,0,0" Padding="8,5,0,0"/>
                </Grid>-->

                <StackPanel Grid.Column="3" Orientation="Vertical" >
                    <ListBox Name="DetailList" ItemsSource="{Binding detailList}" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="data:ReconcileDetailModel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Party, Mode=TwoWay}" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Spoiled, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,5,0,0" Padding="5,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" LostFocus="SpoiledBallots_LostFocus" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Name="SpoiledTotalGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Total" Foreground="Black" FontWeight="DemiBold" FontSize="22" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Name="SpoiledBallots" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="32" Width="75" FontSize="20" Margin="5,0,0,0" Padding="8,5,0,0"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <TextBlock Name="SpoiledPageInstructions1" Text="Enter the total number of Spoiled Ballots, including multiple ballots for a single voter if applicable." Foreground="Black" FontSize="20" Margin="0,45,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />

            <TextBlock Name="SpoiledPageInstructions2" Text="If needed, you may spoil any remaining Ballots for Wrong or Fled Voters. You may use any computer at your location to do this now. Once you are finished, click START OVER (above) so that the counts on this page will be refreshed." Foreground="Black" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />

            <TextBlock Name="SpoiledPageInstructions3" Text="For comparison, VoterX shows that you have Spoiled Ballots for 0 voter(s)." Foreground="Black" FontSize="20" Margin="0,35,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Name="SpoiledPageInstructions4" Text="(This includes ballots for 0 fled voter(s) and 0 wrong voter(s) who never returned or showed up to vote.)" Foreground="Black" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />

            <TextBlock HorizontalAlignment="Center" Margin="0,65,0,0">
                <Hyperlink Click="Hyperlink1_Click">
                    <TextBlock Name="SpoiledPageHelpLink1" FontSize="18" Text="GET HELP" />
                </Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0">
                <Hyperlink Click="Hyperlink2_Click">
                    <TextBlock Name="SpoiledPageHelpLink2" FontSize="18" Text="What is a Fled Voter?" />
                </Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0">
                <Hyperlink Click="Hyperlink3_Click">
                    <TextBlock Name="SpoiledPageHelpLink3" FontSize="18" Text="What is a Wrong Voter?" />
                </Hyperlink>
            </TextBlock>

        </StackPanel>

        <!-- COLUMN THREE ############################################################################ -->

    </Grid>
</Page>
